# Para PC con Minikube
VITE_KARTINGRM_BACKEND_SERVER=172.26.48.240
VITE_KARTINGRM_BACKEND_PORT=30080

# Para Notebook con Docker Desktop (comentar las líneas de arriba y descomentar estas)
# VITE_KARTINGRM_BACKEND_SERVER=localhost
# VITE_KARTINGRM_BACKEND_PORT=30080